<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>About | Conch Community</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="about.css" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-dark pe-2">
        <div class="container-fluid flex justify-content-end py-2">
          <span
            class="conch-heading nav-button"
            style="position: absolute; left: 3.5%; cursor: default"
            >CONCH COMMUNITY</span
          >
          <a href="index.html" class="nav-button">HOME</a>
          <a href="#" class="nav-button">ABOUT</a>
          <a href="services.html" class="nav-button">SERVICES</a>
          <a href="comunity.html" class="nav-button">COMMINITY</a>
        </div>
      </nav>
    </header>
    <main>
      <section-one>
        <div class="why flex-row justify-content-start">
          <div style="position: relative; top: 3em">
            <span class="heading heading-one"
              >WHY DID WE ST<span style="color: white">A</span>RT?</span
            ><br /><br />
            <pre class="text text-one">
              When I was talking to my mother about purchasing a ticket one
              day, the first thing I saw when I opened my email was an
              advertisement for an airline. It was shocking. You may have had
              similar experiences, which served as the inspiration for Conch and
              for those who do not regard themselves as Big Tech products ready
              to be sold to advertisers.
          </pre
            >
          </div>
          <img
            src="https://i.ibb.co/JjS6w1s/why-did-we-start.png"
            height="500px"
            id="image-one"
            style="position: relative; top: -300px; right: -875px"
            alt=""
          />
        </div>
      </section-one>
      <section-two>
        <div class="what flex-row justify-content-start">
          <span class="heading heading-two"
            >WH<span style="color: black">A</span>T DO WE DO?</span
          ><br /><br />
          <pre class="text text-two">
            We offer a platform for the community where users can access
            private networks to protect their privacy and take control of their
            data. Our platform gives users the tools they need to do this.
          </pre>
          <img
            src="https://i.ibb.co/sPxhTF6/what-we-do.png"
            height="500px"
            id="image-two"
            style="position: relative; top: -250px; right: -850px"
            alt=""
          />
        </div>
      </section-two>
      <section-three>
        <div class="how flex-row justify-content-start">
          <div style="position: relative; top: 4em">
            <span class="heading heading-three"
              >H<span style="color: white">O</span>W DID WE DO IT?</span
            ><br /><br />
            <pre class="text text-three">
              The activity you do on the platform like using mail, social media
              etc. and the data it contains will be encrypted & then stored on
              the blockchain or you can store it on your system which only you
              can access with a key. You are the owner of your precious data
              with full autonomy.</pre
            >
          </div>
          <img
            src="https://i.ibb.co/XD9d4H6/how-do-we-do-it.png"
            height="500px"
            id="image-three"
            style="position: relative; top: -260px; right: -900px"
            alt=""
          />
        </div>
      </section-three>
      <section-four>
        <div class="how-we-do flex-row justify-content-start">
          <div style="position: relative; top: 3.5em">
            <span class="heading heading-four"
              >HOW D<span style="color: black">O</span>ES IT WORK?</span
            ><br /><br />
            <pre class="text text-four">
              When you join the community, you are granted access to all of the 
              tools, services, events, portals, and other resources available to 
              members.</pre
            >
          </div>
          <img
            src="https://i.ibb.co/72DNmpj/how-does-it-work.png"
            height="500px"
            id="image-three"
            style="position: relative; top: -200px; right: -900px"
            alt=""
          />
        </div>
      </section-four>
    </main>
    <footer>
      <footer-nav>
        <div class="footer-flexbox">
          <span class="footer-heading-one"
            >CO<span style="color: #f19e39">N</span>CH COMMUNITY</span
          >
          <span class="join-us" id="join-us" style="cursor: pointer"
            >J<span style="color: #f19e39">O</span>IN US</span
          >
          <div class="contact-us">
            <span class="email"
              >E-Mail: <a href="#">conchcommune@gmail.com</a></span
            >
            <span class="contact">Contact Us: +91 7489405291</span>
          </div>
        </div>
      </footer-nav>
    </footer>
    <script src="scroll-out.js"></script>
    <script type="text/javascript">
      ScrollOut({
        targets:
          ".heading-one, .text-one, .heading-two, .text-two, .heading-three, .text-three,.heading-four,.text-four, img",
      });
    </script>
    <script src="under-construction.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
