<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>COMMUNITY | Conch Community</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="community.css" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-dark pe-2">
        <span
          class="community-nav nav-button"
          style="position: absolute; left: 3.5%; cursor: default"
          >CONCH COMMUNITY</span
        >
        <div class="container-fluid flex justify-content-end py-2">
          <a href="index.html" class="nav-button">HOME</a>
          <a href="about.html" class="nav-button">ABOUT</a>
          <a href="services.html" class="nav-button">SERVICES</a>
          <a href="#" class="nav-button">COMMUNITY</a>
        </div>
      </nav>
    </header>
    <main>
      <section-one>
        <div class="section-one">
          <div class="section-one-part-one">
            <span class="join">JOIN THE COMMUNITY</span><br />
            <span class="heading heading-part-1">Welcome To The Conch</span
            ><br />
            <span class="heading heading-part-2">Community Hub</span><br />
            <span class="heading-explanation"
              >The community is residence to members, holders, users, and
              neophile.</span
            >
          </div>
          <div class="section-one-part-two">
            <img
              src="https://i.ibb.co/Qfnj45V/community-hub.png"
              style="padding: 10em 0 0 10em"
              height="600px"
              alt=""
            />
          </div>
        </div>
      </section-one>
      <section-two>
        <div class="section-two">
          <div class="section-two-division-one">
            <span class="involved"
              >WHY GET INV<span style="color: black; font-weight: 700">O</span
              >LVED?</span
            >
            <div class="division-flexbox">
              <div class="box income">
                <span class="box-heading">INCOME</span><br /><br />
                <span class="box-text box-text-income"
                  >There are various methods to do this in the community, such
                  as by running a node and getting financially rewarded.
                </span>
                <img
                  src="https://i.ibb.co/dpvr5HN/money-icon-2.png"
                  height="40px"
                  class="income_image"
                  style="position: relative; top: -8.75em; right: -4.25em"
                  alt=""
                />
              </div>
            </div>
          </div>
          <div class="section-two-division-two">
            <div class="box community community-box">
              <span class="box-heading box-community-heading">COMMUNITY</span
              ><br /><br />
              <span class="box-text box-text-community"
                >Being a part of the community enables you to empower yourself
                and join a greater cause.
              </span>
              <img
                src="https://i.ibb.co/SxC5wMX/community-icon.png"
                height="40px"
                class="community_image"
                style="position: relative; top: -7.25em; right: -13em"
                alt=""
              />
            </div>
          </div>
        </div>
      </section-two>
      <section-three>
        <div class="section-three">
          <div class="section-three-part-one">
            <span class="heading-section-three"
              >C<span style="color: white">O</span>MMUNITY STAND</span
            ><br />
            <pre class="text-section-three">
          We support people's right to privacy, data ownership, and digital 
          independence. People are not seen by us as commodities to be sold 
          to advertisements. Because we think that individuals have bodies
          and that true connection requires actual contact, we appreciate your 
          individuality and a community where people are truly connected
          both online and offline.
          </pre
            >
          </div>
          <div class="section-three-part-two">
            <img
              src="https://i.ibb.co/0Y3QmR6/community-stand.png"
              class="section_image"
              height="500px"
              style="padding: 7em 0 0 13em"
              alt=""
            />
          </div>
        </div>
      </section-three>
      <section-four>
        <div class="section-four">
          <div class="section-four-part-one">
            <span class="heading-section-four"
              >CONTRIBUTE TO CO<span style="color: #353890; font-weight: 600"
                >N</span
              >CH</span
            ><br />
            <pre class="text-section-four">
          Help your friends and family grasp this new system and adapt to this 
          new environment by writing about it in order to help those who are 
          unfamiliar with this ecosystem.
          </pre
            >
          </div>
          <div class="section-four-part-two">
            <img
              src="https://i.ibb.co/Chdrp1n/contribute-to-conch.png"
              height="500px"
              class="section_image"
              style="padding: 7em 0 0 13em"
              alt=""
            />
          </div>
        </div>
      </section-four>
    </main>
    <footer>
      <footer-nav>
        <div class="footer-flexbox">
          <span class="footer-heading-one"
            >CO<span style="color: #f19e39">N</span>CH COMMUNITY</span
          >
          <span class="join-us" id="join-us" style="cursor: pointer"
            >J<span style="color: #f19e39">O</span>IN US</span
          >
          <div class="contact-us">
            <span class="email"
              >E-Mail: <a href="#">conchcommune@gmail.com</a></span
            >
            <span class="contact">Contact Us: +91 7489405291</span>
          </div>
        </div>
      </footer-nav>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <script src="under-construction.js"></script>
    <script src="scroll-out.js"></script>
    <script type="text/javascript">
      ScrollOut({
        targets:
          ".involved,.income, .community-box, .heading-section-three, .text-section-three, .heading-section-four, .text-section-four, img",
      });
    </script>
  </body>
</html>
