<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Home | Conch Community</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-dark pe-2">
        <div class="container-fluid flex justify-content-end py-2">
          <span
            class="nav-button conch-logo"
            style="position: absolute; left: 3.5%; cursor: default"
            >CONCH COMMUNITY</span
          >
          <a href="#" class="nav-button">HOME</a>
          <a href="about.html" target="_blank" class="nav-button">ABOUT</a>
          <div class="share-btn">
            <a href="#page-two" class="nav-button thought-btn"
              >SHARE YOUR THOUGHTS</a
            >
          </div>
          <a href="services.html" class="nav-button">SERVICES</a>
          <a href="comunity.html" class="nav-button">COMMUNITY</a>
        </div>
      </nav>
    </header>
    <main>
      <div class="main-heading">
        <span class="text-heading conch-heading"
          >CO<span style="color: white">N</span>CH COMMUNITY</span
        ><br />
      </div>
      <div class="page-two" id="page-two">
        <div class="share-your-thoughts mb-3" id="share-your-thoughts">
          <span
            >Today's Topic: Should anonymity be allowed on the internet?</span
          >
        </div>
        <img
          src="https://i.ibb.co/kc0FkNX/DALL-E-2022-10-16-16-36-08-a-futuristic-oil-painting-of-a-book-with-a-pencil-designed-by-studio-ghib.png"
          alt=""
          height="500px"
          class="comment_image"
          style="position: relative; right: 590px; top: 150px"
        />
        <comment-section>
          <comment-display>
            <div class="comment-display me-4" id="comment-display"></div
          ></comment-display>
          <div class="user-input" style="position: relative; top: -130px">
            <textarea
              class="comment mt-3"
              name="comment"
              id="comment"
              cols="100"
              rows="2"
              placeholder="Share with the community..."
            ></textarea>
            <button class="share-thought-btn" id="share-thought-btn">
              Share
            </button>
          </div>
        </comment-section>
      </div>
      <information-section-one>
        <div class="information-section-one">
          <span class="heading-section-one"
            >TAKE OWNERS<span style="color: white">H</span>IP</span
          ><br />
          <pre class="text-section-one">
            Conch would like to strongly advise you all, take control
            of your data. It is more valuable than you realise. In the
            near future, the value of your data will skyrocket.
            Treat it as an asset.</pre
          >
          <img
            src="https://i.ibb.co/8PJ3Dh2/take-ownership.png"
            height="500px"
            class="information-image"
            style="position: relative; top: -100px; right: -900px"
            alt=""
          />
        </div>
      </information-section-one>
      <information-section-two>
        <div class="information-section-two">
          <span class="heading-section-two"
            >N<span style="color: white">O</span>THING IS FREE</span
          ><br />
          <pre class="text-section-two">
            Stop trading your privacy and data for some free service; 
            It is more precious. I would like to remind you that the
            supposedly free services actually cost you money in the
            form of your data privacy freedom. Don't trade gold for
            plastic.</pre
          >
          <img
            src="https://i.ibb.co/8rD19Cm/nothing-is-free.png"
            height="500px"
            class="information-image"
            style="position: relative; top: -100px; right: -900px"
            alt=""
          />
        </div>
      </information-section-two>
      <information-section-three>
        <div class="information-section-three">
          <span class="heading-section-three"
            >CO<span style="color: white">N</span>CH OFFERING</span
          ><br />
          <ul class="text-section-three">
            <li>Digital Freedom</li>
            <li>Protect Your Privacy</li>
            <li>Control Your Data</li>
            <li>Discover Premium Community</li>
            <li>Manage Money</li>
            <li>Internet Safety</li>
          </ul>
          <img
            src="https://i.ibb.co/1v7mqdY/conch-offering.png"
            height="500px"
            class="information-image"
            style="position: relative; top: -280px; right: -900px"
            alt=""
          />
        </div>
      </information-section-three>
    </main>
    <footer>
      <footer-nav>
        <div class="footer-flexbox">
          <span class="footer-heading-one"
            >CO<span style="color: #f19e39">N</span>CH COMMUNITY</span
          >
          <span class="join-us" id="join-us" style="cursor: pointer"
            >J<span style="color: #f19e39">O</span>IN US</span
          >
          <div class="contact-us">
            <span class="email"
              >E-Mail: <a href="#">conchcommune@gmail.com</a></span
            >
            <span class="contact">Contact Us: +91 7489405291</span>
          </div>
        </div>
      </footer-nav>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <script src="under-construction.js"></script>
    <!-- <script src="script.js"></script> -->
    <script src="scroll-out.js"></script>
    <script type="text/javascript">
      ScrollOut({
        targets:
          ".card,.share-your-thoughts, textarea, .share-thought-btn, .heading-section-one, .text-section-one, .heading-section-two, .text-section-two, .heading-section-three, .text-section-three, img",
      });
    </script>
  </body>
</html>
