*{
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}
html{
    scroll-behavior: smooth;
}
main{
    overflow-y: hidden;
}
::-webkit-scrollbar{
    width : .7em;
}
::-webkit-scrollbar-track{
    background: black;
}
::-webkit-scrollbar-thumb{
    border-radius: 100vw;
    background: hsl(0, 0%, 67%);
    border: 2px solid hsl(0, 0%, 12%);
}
::-webkit-scrollbar-thumb:hover{
    background: hsl(0, 0%, 44%);
}
.navbar{
    background-color: black;
    gap: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
}
.container-fluid{
    gap: 2em;
    text-decoration: none;
    color: whitesmoke;
}
.container-fluid a,.container-fluid span{
    text-decoration: none;
    transition: color 300ms;
}
.container-fluid a:hover, .container-fluid span:hover{
    color:#f19e39;
}
.nav-button{
    color: whitesmoke;
    font-size: 0.8em;
}
.why{
    font-size: 1.3em;
    padding-top: 6em;
    background-color: #0d1d35;
}
.what{
    font-size: 1.3em;
    padding-top: 3em;
    background-color: #B3969E;
}
.how{
    font-size: 1.3em;
    padding-top: 6em;
    background-color: black;
}
.heading{
    margin-left: 1em;
    margin-right: 0;
    font-size: 3em;
    cursor: pointer;
}
.text{
    position: relative;
    left: 3em;
    font-family: 'Poppins', sans-serif;
    font-size: 1.2em
}
.community{
    font-size: 1.3em;
    padding-top: 6em;
    background-color: white;
}
.manage-money{
    font-size: 1.3em;
    padding-top: 6em;
    background-color: #531607;
}
.service-heading-one{
    transition: 1.5s;
    opacity: 0;
    color: white;
}
.service-heading-one[data-scroll="in"]{
    opacity: 1;
}
.service-text-one{
    position: relative;
    left: 2em;
    transition: 1.5s;
    transition-delay: .8s;
    opacity: 0;
    list-style: none;
    color: white;
}
.service-text-one[data-scroll="in"]{
    opacity: 1;
}
.service-heading-two{
    transition: 1.5s;
    opacity: 0;
    color: #363C5F;
}
.service-heading-two[data-scroll="in"]{
    opacity: 1;
}
.service-text-two{
    transition: 1.5s;
    color: #363C5F;
    font-weight: 700;
    transition-delay: .8s;
    opacity: 0;
    position: relative;
    left: -.9em;
}
.service-text-two[data-scroll="in"]{
    opacity: 1;
}
.service-heading-three{
    transition: 1.5s;
    transition-delay: .5s;
    opacity: 0;
    color:white;
}
.service-heading-three[data-scroll="in"]{
    opacity: 1;
}
.service-text-three{
    transition: 1.5s;
    transition-delay: .8s;
    opacity: 0;
    color: white;
    position: relative;
    left: -.5em;
}
.service-text-three[data-scroll="in"]{
    opacity: 1;
}
.service-heading-four{
    transition: 1.5s;
    transition-delay: .5s;
    opacity: 0;
    color:#274483;
}
.service-heading-four[data-scroll="in"]{
    opacity: 1;
}
.service-text-four{
    transition: 1.5s;
    transition-delay: .8s;
    opacity: 0;
    color: #274483;
    font-weight: 700;
    margin-left: -3.2em;
}
.service-text-four[data-scroll="in"]{
    opacity: 1;
}
.service-heading-five{
    transition: 1.5s;
    transition-delay: .5s;
    opacity: 0;
    color:#fbe6A3;
}
.service-heading-five[data-scroll="in"]{
    opacity: 1;
}
.service-text-five{
    transition: 1.5s;
    transition-delay: .8s;
    opacity: 0;
    color: #fbe6A3;
    margin-left: -3.4em;
}
.service-text-five[data-scroll="in"]{
    opacity: 1;
}
img{
    transition: 1.5s;
    transition-delay: .8s;
    opacity: 0;
}
img[data-scroll="in"]{
    opacity: 1;
}
.footer-flexbox{
    overflow-y: hidden;
    background-color: black;
    color:white;
    display: flex;
    flex-direction: row;
    gap :8em;
    padding-bottom: 2.5em;
}
.footer-heading-one{
    font-size: 2.9em;
    margin-top: 1em;
    margin-left:.3em;
    width :32%;
    border-right: 5px solid white;
}
.join-us{
    position: relative;
    font-size: 3em;
    top: 1em;
    left: .5em;
    padding-right: 4em;
    height: 1.5em;
    border-right: 5px solid white;
}
.contact-us{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 2.5em;
    gap : .5em;
}




@media screen and (min-width: 2270px) {
    .footer-flexbox{
        gap: 20em;
    }
    .footer-heading-one{
        height: 1.6em;
        margin-left: 3em;
    }
    .join-us{
        margin-right: 3em;
    }
    .contact-us{
        margin-left: -10em;
        margin-top: 2em;
        font-size: 1.5em;
    }
    .heading{
        position: relative;
        top: .4em;
        font-size: 4.5em;
    }
    .text{
        position: relative;
        top: 1em;
        font-size: 1.7em;
    }
    .service-text-three{
        margin-left: .5em;
    }
    img{
        margin-top: -4em;
        left: 1650px;
        height: 600px;
        width: 600px;
    }
    .how img{
        margin-top: -2em;
    }
}
@media screen and (max-width: 2270px) and (min-width: 2000px){
    .footer-flexbox{
        gap: 15em;
    }
    .footer-heading-one{
        height: 1.6em;
        margin-left: 3em;
    }
    .join-us{
        margin-right: 3em;
    }
    .contact-us{
        margin-left: -10em;
        margin-top: 2em;
        font-size: 1.5em;
    }
    .heading{
        position: relative;
        top: .4em;
        font-size: 4.3em;
    }
    .text{
        position: relative;
        top: 1em;
        font-size: 1.65em;
    }
    .service-text-three{
        margin-left: .5em;
    }
    img{
        margin-top: -4em;
        left: 1450px;
        height: 550px;
        width: 550px;
    }
    .how img{
        margin-top: 0em;
    }
    .manage-money img{
        margin-top: -2.5em;
    }
}
@media screen and (max-width: 2000px) and (min-width: 1750px){
    .footer-flexbox{
        gap: 9em;
    }
    .footer-heading-one{
        height: 1.6em;
        margin-left: 3em;
    }
    .join-us{
        margin-right: 3em;
    }
    .contact-us{
        margin-left: -10em;
        margin-top: 2em;
        font-size: 1.5em;
    }
    .heading{
        position: relative;
        top: .4em;
        font-size: 4.2em;
    }
    .text{
        position: relative;
        top: 1em;
        font-size: 1.6em;
    }
    .service-text-three{
        margin-left: .5em;
    }
    img{
        margin-top: -4em;
        left: 1250px;
        height: 500px;
        width: 500px;
    }
    .community img{
        left: 1275px;
    }
    .how img{
        margin-top: 0em;
    }
    .manage-money img{
        margin-top: -2.5em;
    }
}
@media screen and (max-width: 1750px) and (min-width: 1650px){
    .footer-flexbox{
        gap: 5em;
    }
    .footer-heading-one{
        height: 1.6em;
        margin-left: 3em;
    }
    .join-us{
        margin-right: 3em;
    }
    .contact-us{
        margin-left: -7em;
        margin-top: 1.7em;
        font-size: 1.5em;
    }
    .heading{
        position: relative;
        top: .4em;
        font-size: 4.1em;
    }
    .text{
        position: relative;
        top: 1em;
        margin-left: .3em;
        font-size: 1.4em;
    }
    .service-text-three{
        margin-left: .5em;
    }
    .service-text-five,.service-text-four{
        margin-left: -2.5em;
    }
    img{
        margin-top: -4em;
        left: 1150px;
        height: 500px;
        width: 500px;
    }
    .list-item-text{
        margin-top: -.3em;
        margin-left: -1.7em;
    }
    .how img{
        margin-top: 0em;
    }
    .manage-money img{
        margin-top: -2.5em;
    }
}
@media screen and (max-width: 1650px) and (min-width: 1550px){
    .footer-flexbox{
        gap: 5em;
    }
    .footer-heading-one{
        height: 1.6em;
        margin-left: 1em;
    }
    .join-us{
        margin-right: 3em;
        padding-right: 3em;
    }
    .contact-us{
        margin-left: -7em;
        margin-top: 1.7em;
        font-size: 1.5em;
    }
    .heading{
        position: relative;
        top: .4em;
        font-size: 4em;
    }
    .text{
        position: relative;
        top: 1em;
        margin-left: .3em;
        font-size: 1.35em;
    }
    img{
        margin-top: -2.7em;
        left: 1050px;
        height: 500px;
        width: 500px;
    }
    .how img{
        margin-top: 0em;
    }
    .service-text-five,.service-text-four{
        margin-left: -2.5em;
    }
}
@media screen and (max-width: 1580px) and (min-width: 1550px) {
    .footer-flexbox{
        gap: 5em;
    }
    .footer-heading-one{
        height: 1.6em;
        margin-left: 1em;
        font-size: 2.7em;
    }
    .join-us{
        margin-right: 3em;
        padding-right: 3em;
    }
    .contact-us{
        margin-left: -7em;
        margin-top: 1.7em;
        font-size: 1.5em;
    }
}
@media screen and (max-width: 1550px) and (min-width: 1450px) {
    .footer-flexbox{
        gap: 5em;
    }
    .footer-heading-one{
        font-size: 2.7em;
        height: 1.6em;
        margin-left: 1em;
    }
    .join-us{
        margin-right: 3em;
        padding-right: 3em;
    }
    .contact-us{
        margin-left: -7em;
        margin-top: 1.7em;
        font-size: 1.5em;
    }
    .heading{
        position: relative;
        top: .4em;
        font-size: 3.8em;
    }
    .text{
        position: relative;
        top: 1em;
        margin-left: .3em;
        font-size: 1.3em;
    }
    img{
        margin-top: -2.5em;
        left: 950px;
        height: 500px;
        width: 500px;
    }
    .how img{
        margin-top: 0em;
    }
    .service-text-five,.service-text-four{
        margin-left: -2.5em;
    }
}
@media screen and (max-width: 1450px) and (min-width: 1350px){
    .footer-flexbox{
        gap: 5em;
    }
    .footer-heading-one{
        font-size: 2.6em;
        height: 1.6em;
        margin-left: 1em;
    }
    .join-us{
        margin-right: 3em;
        padding-right: 3em;
        font-size: 2.6em;
    }
    .contact-us{
        margin-left: -7em;
        margin-top: 1.7em;
        font-size: 1.4em;
    }
    .heading{
        position: relative;
        top: .4em;
        font-size: 3.6em;
    }
    .text{
        position: relative;
        top: 1em;
        margin-left: .3em;
        font-size: 1.2em;
    }
    img{
        margin-top: -.5em;
        left: 900px;
        height: 450px;
        width: 450px;
    }
    .how img{
        margin-top: 1em;
    }
    .service-text-five,.service-text-four{
        margin-left: -2.5em;
    }
}
@media screen and (max-width: 1350px) and (min-width: 1300px){
    .footer-flexbox{
        gap: 5em;
    }
    .footer-heading-one{
        font-size: 2.5em;
        height: 1.6em;
        margin-left: .5em;
        width: 34%;
    }
    .join-us{
        margin-right: 3em;
        padding-right: 3em;
        font-size: 2.5em;
    }
    .contact-us{
        margin-left: -7em;
        margin-top: 1.7em;
        font-size: 1.4em;
    }
    .heading{
        position: relative;
        top: .4em;
        font-size: 3.4em;
    }
    .text{
        position: relative;
        top: 1em;
        margin-left: .5em;
        font-size: 1.1em;
    }
    img{
        left: 850px;
        height: 450px;
        width: 450px;
    }
    .how img{
        margin-top: 1em;
    }
    .service-text-five,.service-text-four{
        margin-left: -2.5em;
    }
}
@media screen and (max-width: 1300px) and (min-width: 1200px){
    .footer-flexbox{
        gap: 3em;
    }
    .footer-heading-one{
        font-size: 2.4em;
        height: 1.6em;
        margin-left: .5em;
        width: 34%;
    }
    .join-us{
        margin-right: 3em;
        padding-right: 2em;
        font-size: 2.4em;
    }
    .contact-us{
        margin-left: -5em;
        margin-top: 1.7em;
        font-size: 1.4em;
    }
    .heading{
        position: relative;
        top: .4em;
        font-size: 3.35em;
    }
    .text{
        position: relative;
        top: 1em;
        margin-left: .5em;
        font-size: .9em;
    }
    img{
        margin-top: 1em;
        left: 800px;
        height: 400px;
        width: 400px;
    }
    .how img{
        margin-top: 1.5em;
    }
    .service-text-three{
        margin-left: 1.1em;
    }
    .service-text-five,.service-text-four{
        margin-left: -2.3em;
    }
}
@media screen and (max-width:1200px) and (min-width: 1150px){
    .footer-flexbox{
        gap: 3em;
    }
    .footer-heading-one{
        font-size: 2.3em;
        height: 1.6em;
        margin-left: .5em;
        width: 34%;
    }
    .join-us{
        margin-right: 3em;
        padding-right: 2em;
        font-size: 2.3em;
    }
    .contact-us{
        margin-left: -5em;
        margin-top: 1.5em;
        font-size: 1.4em;
    }
    .heading{
        position: relative;
        top: .4em;
        font-size: 3.1em;
    }
    .text{
        position: relative;
        top: 1em;
        margin-left: .5em;
        font-size: .9em;
    }
    img{
        margin-top: 2.2em;
        left: 750px;
        height: 400px;
        width: 400px;
    }
    .how img{
        margin-top: 3em;
    }
    .service-text-three{
        margin-left: 1.2em;
    }
    .service-text-five,.service-text-four{
        margin-left: -2.2em;
    }
}
@media screen and (max-width: 1150px) and (min-width: 1050px){
    .footer-flexbox{
        gap: 3em;
    }
    .footer-heading-one{
        font-size: 2.05em;
        height: 1.6em;
        margin-left: .3em;
        width: 34%;
    }
    .join-us{
        font-size: 2.05em;
        margin-right: 3em;
        padding-right: 2em;
    }
    .contact-us{
        margin-left: -5em;
        margin-top: 1.5em;
        font-size: 1.3em;
    }
    .heading{
        position: relative;
        top: .4em;
        font-size: 3em;
    }
    .text{
        position: relative;
        top: 1em;
        margin-left: 1.3em;
        font-size: .8em;
    }
    img{
        margin-top: 2.8em;
        left: 700px;
        height: 350px;
        width: 350px;
    }
    .service-text-three{
        margin-left: 1.4em;
    }
    .service-text-five,.service-text-four{
        margin-left: -1.8em;
    }
    .how img{
        margin-top: 3.5em;
    }
    .community img{
        left: 730px;
    }
}
@media screen and (max-width: 1050px) and (min-width: 1000px){
    .footer-flexbox{
        gap: 2em;
    }
    .footer-heading-one{
        font-size: 2em;
        height: 1.6em;
        margin-left: .3em;
        width: 34%;
    }
    .join-us{
        font-size: 2em;
        margin-right: 3em;
        padding-right: 2em;
    }
    .contact-us{
        margin-left: -5em;
        margin-top: 1.5em;
        font-size: 1.2em;
    }
    .heading{
        position: relative;
        top: .4em;
        font-size: 2.7em;
    }
    .text{
        position: relative;
        top: 1em;
        margin-left: 1.3em;
        font-size: .8em;
    }
    img{
        margin-top: 3.8em;
        left: 650px;
        height: 350px;
        width: 350px;
    }
    .service-text-three{
        margin-left: 1.2em;
    }
    .service-text-five,.service-text-four{
        margin-left: -2em;
    }
    .how img{
        margin-top: 4.5em;
    }
}
@media screen and (max-width: 1000px) and (min-width: 850px){
    .footer-flexbox{
        gap: 2em;
    }
    .footer-heading-one{
        font-size: 2em;
        height: 1.6em;
        margin-left: .3em;
        width: 35%;
    }
    .join-us{
        font-size: 2em;
        margin-right: 3em;
        padding-right: 1.7em;
    }
    .contact-us{
        margin-left: -5em;
        margin-top: 1.5em;
        font-size: 1.2em;
    }
    .why,
    .how,
    .what,
    .community,
    .manage-money{
        margin-top: -3em;
    }
    .heading{
        position: relative;
        top: .4em;
        font-size: 3em;
    }
    .text{
        position: relative;
        top: 1em;
        margin-left: .8em;
        font-size: 1.2em;
    }
    .list-item-text{
        margin-left: -.5em;
    }
    img{
        margin-top: 23em;
        left: 270px;
        height: 400px;
        width: 400px;
    }
    .service-text-three{
        margin-left: 1.2em;
    }
    .service-text-five,.service-text-four{
        margin-left: -3em;
    }
}
@media screen and (max-width: 975px) and (min-width: 850px){
    .footer-flexbox{
        gap: 1em;
    }
    .footer-heading-one{
        font-size: 1.6em;
        height: 1.6em;
        margin-left: .3em;
        width: 33%;
    }
    .join-us{
        font-size: 1.6em;
        margin-right: 3em;
        padding-right: 1em;
    }
    .contact-us{
        margin-left: -4em;
        margin-top: 1.5em;
        font-size: 1.2em;
    }
}
@media screen and (max-width: 850px) and (min-width: 220px){
    .footer-flexbox{
        flex-direction: column;
        gap: .5em;
    }
    .footer-heading-one{
        font-size: 2.5em;
        height: 1.6em;
        margin-left: .5em;
        border-right: none;
        width: 100%;
    }
    .join-us{
        font-size: 2.5em;
        margin-right: 3em;
        margin-left: .5em;
        left: 0;
        top: 0;
        border-right: none;
        width: 100%;
        padding-right: 1em;
    }
    .contact-us{
        margin-left: 1.2em;
        margin-top: 1em;
        font-size: 1.4em;
    }
}
@media screen and (max-width: 520px){
    .more-to-come{
        font-size: 2em !important;
    }
}
@media screen and (max-width: 520px) and (min-width: 410px) {
    .footer-flexbox{
        flex-direction: column;
        gap: .5em;
    }
    .footer-heading-one{
        font-size: 2em;
        height: 1.6em;
        margin-left: .5em;
        border-right: none;
        width: 100%;
    }
    .join-us{
        font-size: 2em;
        margin-right: 3em;
        margin-left: .5em;
        left: 0;
        top: 0;
        border-right: none;
        width: 100%;
        padding-right: 1em;
    }
    .contact-us{
        margin-left: 1.2em;
        margin-top: 1em;
        font-size: 1.2em;
    }
}
@media screen and (max-width: 410px) and (min-width: 220px) {
    .footer-flexbox{
        flex-direction: column;
        gap: .5em;
    }
    .footer-heading-one{
        font-size: 1.8em;
        height: 1.6em;
        margin-left: .5em;
        border-right: none;
        width: 100%;
    }
    .join-us{
        font-size: 1.8em;
        margin-right: 3em;
        margin-left: .5em;
        left: 0;
        top: 0;
        border-right: none;
        width: 100%;
        padding-right: 1em;
    }
    .contact-us{
        margin-left: 1.2em;
        margin-top: 1em;
        font-size: 1em;
    }
}
@media screen and (max-width: 850px) and (min-width: 780px){
    .footer-flexbox{
        flex-direction: column;
        gap: .5em;
    }
    .footer-heading-one{
        font-size: 2.5em;
        height: 1.6em;
        margin-left: .5em;
        border-right: none;
        width: 100%;
    }
    .join-us{
        font-size: 2.5em;
        margin-right: 3em;
        margin-left: .5em;
        left: 0;
        top: 0;
        border-right: none;
        width: 100%;
        padding-right: 1em;
    }
    .contact-us{
        margin-left: 1.2em;
        margin-top: 1em;
        font-size: 1.4em;
    }
    .why,
    .how,
    .what,
    .community,
    .manage-money{
        margin-top: -3em;
    }
    .heading{
        position: relative;
        top: .4em;
        font-size: 3em;
    }
    .text{
        position: relative;
        top: 1em;
        margin-left: .6em;
        font-size: 1.1em;
    }
    .list-item-text{
        margin-left: -.7em;
    }
    img{
        margin-top: 23em;
        left: 220px;
        height: 400px;
        width: 400px;
    }
    .service-text-five,.service-text-four{
        margin-left: -2.8em;
    }
}
@media screen and (max-width: 780px) and (min-width: 700px){
    .why,
    .how,
    .what,
    .community,
    .manage-money{
        margin-top: -3em;
    }
    .heading{
        position: relative;
        margin-left: .5em;
        top: .4em;
        font-size: 2.9em;
    }
    .text{
        position: relative;
        top: 1em;
        margin-left: .6em;
        font-size: 1em;
    }
    .list-item-text{
        margin-left: -.7em;
    }
    img{
        margin-top: 23em;
        left: 180px;
        height: 400px;
        width: 400px;
    }
    .service-text-two,
    .service-text-three{
        margin-left: -.7em;
    }
    .service-text-five,.service-text-four{
        margin-left: -4.2em;
    }
}
@media screen and (max-width: 700px) and (min-width: 650px){
    .why,
    .how,
    .what,
    .community,
    .manage-money{
        margin-top: -3em;
    }
    .heading{
        margin-left: .5em;
        position: relative;
        top: .4em;
        font-size: 2.8em;
    }
    .text{
        position: relative;
        top: 0em;
        margin-left: .6em;
        font-size: .95em;
    }
    .list-item-text{
        font-size: .75em;
        margin-left: -1em;
    }
    img{
        margin-top: 23em;
        left: 160px;
        height: 350px;
        width: 350px;
    }
    .service-text-two,
    .service-text-three{
        margin-left: -.7em;
    }
    .service-text-five,.service-text-four{
        margin-left: -4.2em;
    }
}
@media screen and (max-width: 550px){
    .conch-heading{
        display: none;
    }
}
@media screen and (max-width: 650px) and (min-width: 530px){
    .why,
    .how,
    .what,
    .community,
    .manage-money{
        margin-top: -3em;
    }
    .heading{
        margin-left: .4em;
        position: relative;
        top: .4em;
        font-size: 2.4em;
    }
    .text{
        position: relative;
        top: 0em;
        margin-left: -.2em;
        font-size: .7em;
    }
    .why .text{
        font-size: .8em;
    }
    .list-item-text{
        font-size: .75em;
        position: relative;
        left: -30px;
        font-weight: 300;
    }
    img{
        margin-top: 20em;
        left: 100px;
        height: 350px;
        width: 350px;
    }
    .service-text-five,.service-text-four{
        margin-left: -3.7em;
    }
}
@media screen and (max-width: 530px) and (min-width: 505px){
    .why,
    .how,
    .what,
    .community,
    .manage-money{
        margin-top: -3em;
    }
    .heading{
        margin-left: .5em;
        position: relative;
        top: 0em;
        font-size: 2.2em;
    }
    .text{
        position: relative;
        top: 0em;
        margin-left: -.2em;
        font-size: .6em;
    }
    .why .text{
        font-size: .8em;
    }
    .list-item-text{
        font-size: .7em;
        position: relative;
        left: -30px;
        font-weight: 300;
    }
    img{
        margin-top: 21em;
        left: 100px;
        height: 300px;
        width: 300px;
    }
    .community img,
    .manage-money img{
        margin-top: 18em;
    }
    .service-text-five,.service-text-four{
        margin-left: -3.6em;
    }
}
@media screen and (max-width: 505px) and (min-width: 450px){
    .why,
    .how,
    .what,
    .community,
    .manage-money{
        margin-top: -3em;
    }
    .heading{
        margin-left: .5em;
        position: relative;
        top: .4em;
        font-size: 2em;
    }
    .text{
        position: relative;
        top: -1em;
        margin-left: -.5em;
        font-size: .6em;
    }
    .why .text{
        font-size: .7em;
    }
    .list-item-text{
        font-size: .7em;
        position: relative;
        left: -38px;
        font-weight: 300;
    }
    img{
        margin-top: 21em;
        left: 90px;
        height: 300px;
        width: 300px;
    }
    .community img,
    .manage-money img{
        margin-top: 18em;
    }
    .service-text-five,.service-text-four{
        margin-left: -3.6em;
    }
}
@media screen and (max-width:480px) and (min-width: 350px){
    .container-fluid a{
        font-size: .75em;
    }
}
@media screen and (max-width: 350px){
    .container-fluid a{
        font-size: .65em;
    }
}
@media screen and (max-width: 450px) and (min-width: 380px){
    .why,
    .how,
    .what,
    .community,
    .manage-money{
        margin-top: -3em;
    }
    .heading{
        margin-left: .5em;
        position: relative;
        top: .4em;
        font-size: 1.7em;
    }
    .text{
        position: relative;
        top: -1em;
        margin-left: -.6em;
        font-size: .5em;
    }
    .why .text{
        font-size: .7em;
    }
    .list-item-text{
        font-size: .7em;
        position: relative;
        left: -40px;
        font-weight: 300;
    }
    img{
        margin-top: 21em;
        left: 80px;
        height: 250px;
        width: 250px;
    }
    .community img,
    .manage-money img{
        margin-top: 18em;
    }
    .service-text-five,.service-text-four{
        margin-left: -3.6em;
    }
}
@media screen and (max-width:380px) and (min-width: 350px){
    .why,
    .how,
    .what,
    .community,
    .manage-money{
        margin-top: -3em;
    }
    .heading{
        margin-left: .5em;
        position: relative;
        top: .4em;
        font-size: 1.5em;
    }
    .text{
        position: relative;
        top: -1em;
        margin-left: -.8em;
        font-size: .5em;
    }
    .why .text{
        font-size: .7em;
    }
    .list-item-text{
        font-size: .65em;
        position: relative;
        left: -40px;
        font-weight: 300;
    }
    img{
        margin-top: 19em;
        left: 70px;
        height: 200px;
        width: 200px;
    }
    .community img,
    .manage-money img{
        margin-top: 18em;
    }
    .service-text-five,.service-text-four{
        margin-left: -3.6em;
    }
}
/* @media screen and (max-width: 350px) */
@media screen and (max-width: 350px) and (min-width: 310px){
    .why,
    .how,
    .what,
    .community,
    .manage-money{
        margin-top: -3em;
    }
    .heading{
        margin-left: .5em;
        position: relative;
        top: .4em;
        font-size: 1.3em;
    }
    .text{
        position: relative;
        top: -1em;
        margin-left: -.3em;
        font-size: .45em;
    }
    .why .text{
        font-size: .7em;
        margin-left: -1.1em;
    }
    .list-item-text{
        font-size: .58em;
        position: relative;
        left: -40px;
        font-weight: 300;
    }
    img{
        margin-top: 19em;
        left: 60px;
        height: 200px;
        width: 200px;
    }
    .community img,
    .manage-money img{
        margin-top: 16.5em;
    }
    .service-text-five,.service-text-four{
        margin-left: -3.6em;
    }
}
@media screen and (max-width: 310px){
    .container-fluid a{
        font-size: .5em;
    }
    .why,
    .how,
    .what,
    .community,
    .manage-money{
        margin-top: -3em;
    }
    .heading{
        margin-left: .5em;
        position: relative;
        top: .4em;
        font-size: 1.2em;
    }
    .text{
        position: relative;
        top: -1em;
        margin-left: -.5em;
        font-size: .4em;
    }
    .why .text{
        font-size: .7em;
        margin-left: -1.5em;
    }
    .list-item-text{
        font-size: .5em;
        position: relative;
        left: -40px;
        font-weight: 300;
    }
    img{
        margin-top: 19em;
        left: 50px;
        height: 200px;
        width: 200px;
    }
    .community img,
    .manage-money img{
        margin-top: 16.5em;
    }
    .service-text-five,.service-text-four{
        margin-left: -3.6em;
    }
}
