<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Services | Conch Community</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="services.css" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-dark pe-2">
        <div class="container-fluid flex justify-content-end py-2">
          <span
            class="conch-heading nav-button"
            style="position: absolute; left: 3.5%; cursor: default"
            >CONCH COMMUNITY</span
          >
          <a href="index.html" class="nav-button">HOME</a>
          <a href="about.html" class="nav-button">ABOUT</a>
          <a href="#" class="nav-button">SERVICES</a>
          <a href="comunity.html" class="nav-button">COMMUNITY</a>
        </div>
      </nav>
    </header>
    <main>
      <section-one>
        <div class="why flex-row justify-content-start">
          <div style="position: relative; top: 2em; overflow: hidden">
            <span class="heading service-heading-one" id="s1"
              >EMAIL S<span style="color: #789de5">E</span>RVICES</span
            ><br /><br />
            <span class="text service-text-one">
              <span style="position: relative; left: 0.8em"
                >End to End Encryption.</span
              ><br />
              <pre
                class="list-item-text"
                style="
                  font-weight: 400;
                  font-family: 'Poppins', sans-serif;
                  position: relative;
                  top: 1em;
                  padding-bottom: 1.2em;
                "
              >
                Emails are more safe since they are encrypted, making them
                visible only to the recipient. Not even conch can view an email.
                You can store the encrypted data on a blockchain or on your own
                computer; In either instance, you retain complete ownership of
                the data and are free to do whatever you want with it.</pre
              >
            </span>
          </div>
          <img
            src="https://i.ibb.co/pZw0bNR/email.png"
            height="500px"
            style="position: relative; right: -930px; top: -350px"
            alt=""
          />
        </div>
      </section-one>
      <section-two>
        <div class="what flex-row justify-content-start">
          <div
            class="section-heading"
            style="position: relative; top: 1.5em; overflow: hidden"
          >
            <span class="heading service-heading-two" id="s2"
              >SOCIAL PLATF<span style="color: #fbe683">O</span>RM</span
            ><br /><br />
            <pre class="text service-text-two">
              A free social media site without trackers, advertiser, or
              surveillance allows you to share your opinions without any
              restraints. Find and discuss ideas with others who share your
              interests.
            </pre>
          </div>
          <img
            src="https://i.ibb.co/B6sBtVM/social-media.png"
            height="500px"
            style="position: relative; top: -340px; right: -925px"
            alt=""
          />
        </div>
      </section-two>
      <section-three>
        <div class="how flex-row justify-content-start">
          <span class="heading service-heading-three" id="s3"
            >SAFE BR<span style="color: #5b144a; font-weight: 700">O</span
            >WSER</span
          ><br /><br />
          <pre class="text service-text-three">
            Conch Browser makes browsing smooth and safe because
            there is no tracking, cross-site cookies, and advertisements
            are automatically banned.</pre
          >
          <img
            src="https://i.ibb.co/26QTf20/safe-browser.png"
            height="500px"
            style="position: relative; top: -360px; right: -950px"
            alt=""
          />
        </div>
      </section-three>
      <section-four>
        <div class="community flex-row justify-content-start">
          <span class="heading service-heading-four" id="s4"
            >COMMUNITY FOR<span style="color: black">U</span>M</span
          ><br /><br />
          <pre class="text service-text-four">
            We think that in order to actually construct a community
            that has an impact, there needs to be physical engagement
            between the members, where they can connect, work,
            talk, and share experiences.
          </pre>
          <img
            src="https://i.ibb.co/5vBvFTy/community.png"
            height="500px"
            style="position: relative; top: -340px; right: -950px"
            alt=""
          />
        </div>
      </section-four>
      <section-five>
        <div class="manage-money flex-row justify-content-start">
          <span class="heading service-heading-five" id="s5"
            >MANAGE MO<span style="color: black">N</span>EY</span
          ><br /><br />
          <pre class="text service-text-five">
            A fair financial system allows members to lend money,
            own digital assets, govern your money, transmit and
            receive money, borrow money, lend and earn interest.</pre
          >
          <img
            src="https://i.ibb.co/r43MC4n/manage-money.png"
            height="500px"
            style="position: relative; top: -300px; right: -900px"
            alt=""
          />
        </div>
      </section-five>
      <more-to-come>
        <span
          class="more-to-come"
          style="
            font-size: 3.5em;
            padding: 0.5em 0;
            width: 100%;
            display: flex;
            justify-content: flex-end;
          "
          >More To Come...</span
        >
      </more-to-come>
    </main>
    <footer>
      <footer-nav>
        <div class="footer-flexbox">
          <span class="footer-heading-one"
            >CO<span style="color: #f19e39">N</span>CH COMMUNITY</span
          >
          <span class="join-us" id="join-us" style="cursor: pointer"
            >J<span style="color: #f19e39">O</span>IN US</span
          >
          <div class="contact-us">
            <span class="email"
              >E-Mail: <a href="#">conchcommune@gmail.com</a></span
            >
            <span class="contact">Contact Us: +91 7489405291</span>
          </div>
        </div>
      </footer-nav>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <script src="under-construction.js"></script>
    <script src="scroll-out.js"></script>
    <script type="text/javascript">
      ScrollOut({
        targets:
          ".service-heading-one, .service-text-one, .service-heading-two, .service-text-two, .service-heading-three, .service-text-three, .service-heading-four, .service-text-four, .service-heading-five, .service-text-five, img",
      });
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
